# shopme

./: .gitignore  LICENSE  README.md  pom.xml
shopme-common/: pom.xml
shopme-web/: pom.xml
shopme-web/shopme-backend/: pom.xml
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/: ShopmeBackendApplication.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/brand/: BrandRepository.java  BrandService.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/category/: CategoryPageInfo.java  CategoryRepository.java  CategoryService.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/config/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebMVCConfig.java  WebSecurityConfig.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/controller/: AccountController.java  BrandController.java  BrandRestController.java  CategoryController.java  CategoryRestController.java  MainController.java  UserController.java  UserRestController.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/exception/: BrandNotFoundException.java  CategoryNotFoundException.java  UserNotFoundException.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/export/: AbstractExporter.java  BrandCsvExporter.java  CategoryCsvExporter.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/product/: ProductRepository.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/security/: WebSecurityConfig.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/user/: RoleRepository.java  UserRepository.java  UserService.java
shopme-web/shopme-backend/src/main/java/com/jabirinc/shopmebackend/utils/: FileUploadUtil.java
shopme-web/shopme-backend/src/main/resources/: application.properties
shopme-web/shopme-backend/src/main/resources/static/: style.css
shopme-web/shopme-backend/src/main/resources/static/js/: common.js  common_form.js  common_list.js
shopme-web/shopme-backend/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
shopme-web/shopme-backend/src/main/resources/templates/brands/: brand_form.html  brands.html
shopme-web/shopme-backend/src/main/resources/templates/categories/: categories.html  category_form.html
shopme-web/shopme-backend/src/main/resources/templates/error/: 403.html  404.html  500.html
shopme-web/shopme-backend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
shopme-web/shopme-backend/src/test/java/com/jabirinc/shopmebackend/: ShopmeBackendApplicationTests.java
shopme-web/shopme-backend/src/test/java/com/jabirinc/shopmebackend/brand/: BrandRepositoryTest.java  BrandServiceTest.java
shopme-web/shopme-backend/src/test/java/com/jabirinc/shopmebackend/category/: CategoryRepositoryTest.java  CategoryServiceTest.java
(+30 files in other folders)
