<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jabirinc</groupId>
        <artifactId>shopme-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shopme-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopme-backend</name>
    <description>Shopme admin application</description>

    <properties>
        <java.version>1.8</java.version>
        <super.csv.version>2.4.0</super.csv.version>
        <apache.poi.version>4.1.1</apache.poi.version>
        <open.pdf.version>1.3.26</open.pdf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${super.csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.26</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
