server.port=8080
server.servlet.context-path=/shopmeAdmin

# Spring Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=@2025_Basuka_Mysql!

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Caching templates: be sure to remove this line (or set it to true)
# before you deploy your application to production.
spring.thymeleaf.cache=false